$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$light-grey: hsl(0, 0%, 98%);

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  font-size: 15px;
  color: $gray-blue;
}

h1,
h2,
h3,
h4 {
  color: $dark-blue;
}

p {
  line-height: 1.5;
}

#main-container {
  max-width: 768px;
  margin: 0 auto;
}

.container,
.cards-container {
  margin: 0 2rem;
}

header {
  margin: 4rem 0;
  h2 {
    color: $gray-blue;
    font-weight: 300;
    margin-bottom: 1rem;
    text-align: center;
    span {
      font-weight: 600;
      color: $dark-blue;
    }
  }
  p {
    text-align: center;
  }
}

.card {
  box-shadow: 4px 5px 15px $gray-blue;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  position: relative;
  height: 170px;
  p {
    margin: 0.5rem 0;
  }
  img {
    position: absolute;
    bottom: 25px;
    right: 20px;
  }
}

.supervisor {
  border-top: 4px solid $Cyan;
}

.team {
  border-top: 4px solid $Red;
}
.karma {
  border-top: 4px solid $Orange;
}

.calculator {
  border-top: 4px solid $Blue;
}

@media screen and (min-width: 1200px) {
  #main-container {
    min-width: 1200px;
  }
  .container {
    margin: 0 auto;
    header {
      max-width: 500px;
      margin: 1rem auto;
      h2 {
        font-size: 25px;
      }
    }
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4 1fr);
  }

  .supervisor {
    grid-column: 1/2;
    grid-row: 2/5;
    margin: 1rem;
  }

  .team {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 1rem;
  }

  .karma {
    grid-column: 2/3;
    grid-row: 3/6;
    margin: 1rem;
  }

  .calculator {
    grid-column: 3/4;
    grid-row: 2/5;
    margin: 1rem;
  }
}
